# rickandmorty

./: README.md  README.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: ArticlesEndpoints.kt  CharacterAdapter.kt  CharacterDetailsScreenFragment.kt  Characters.kt  CommunicationBuilder.kt  CommunicationManager.kt  MainActivity.kt  MainScreenFragment.kt  MainViewModel.kt  Model.kt  MyApplication.kt  Results.kt
app/src/main/res/layout/: activity_main.xml  character_details_screen.xml  character_item.xml  main_screen.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
