plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
//    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.rickandmorty"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true

        // for view binding:
        // viewBinding = true
    }

}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    //implementation "androidx.activity: activity-ktx: 1.1.0"
    //implementation "androidx.fragment:fragment-ktx: 1.1.0"

    implementation "org.jetbrains.anko:anko:0.10.8"
    api "org.jetbrains.anko:anko:0.10.8"

    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-android:3.1.5"

    testImplementation "io.insert-koin:koin-test-junit4:3.1.5"
    androidTestImplementation "io.insert-koin:koin-test-junit4:3.1.5"

        // nav
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    //implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    //implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"
    //glide
    //implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0' //Glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

}

